# MXMapAdapter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishare/demo/: Constant.java  MapAdapterApplication.java
app/src/main/java/com/ishare/demo/ui/: MapFragmentActivity.java  MapViewActivity.java
app/src/main/res/layout/: activity_map_fragment.xml  activity_map_view.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
googlemap_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapadapter/: build.gradle
mapadapter/src/main/: AndroidManifest.xml
mapadapter/src/main/java/com/ishare/mapadapter/: MXMapManager.java  MapConstant.java
mapadapter/src/main/java/com/ishare/mapadapter/amapimpl/: AMapFragmentImpl.java  AMapImpl.java  AMapLocationClientImpl.java  AMapUtilsImpl.java  AMapViewImpl.java
mapadapter/src/main/java/com/ishare/mapadapter/api/: MXLocationClient.java  MXMap.java  MXMapFragment.java  MXMapUtils.java  MXMapView.java
mapadapter/src/main/java/com/ishare/mapadapter/bdmapimpl/: BDMapFragmentImpl.java  BDMapImpl.java  BDMapLocationClientImpl.java  BDMapUtilsImpl.java  BDMapViewImpl.java
mapadapter/src/main/java/com/ishare/mapadapter/bean/: MXLatLng.java  MXLocation.java  MXMapScale.java  MXMarker.java  MXPolyline.java
mapadapter/src/main/java/com/ishare/mapadapter/googlemapimpl/: GoogleMapFragmentImpl.java  GoogleMapImpl.java  GoogleMapUtilsImpl.java  GoogleMapViewImpl.java
mapadapter/src/main/java/com/ishare/mapadapter/indoor/: MapIndoorAdapter.java  MapIndoorInfo.java  MapIndoorItem.java  MapIndoorListView.java
mapadapter/src/main/java/com/ishare/mapadapter/utils/: CoordinateConvertUtils.java  CoordinateConvertUtils2.java  MapScaleModel.java  MapScaleView.java  Scale.java
mapadapter/src/main/res/layout/: layout_marker.xml  marker_info_window.xml
mapadapter/src/main/res/values/: strings.xml
