<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_info_window">

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="#FF9D9D9D"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>